<style>

	body {
  padding-left: 2em;
  padding-top: 2em;
  padding-right: 2em;
  margin-top: 20px;
  color: #00688B;
}

h1 {
  text-align: center;
  color: #00688B;
}

.table {
  border-style: solid;
  border-color: white;
  border-width: 0.1em;
  margin: 1em;
  color: lightgrey;
  float: right;
  width: 90%;
background-color:#00688B;
}
ul{
position:absolute;

}

li {
  color: #00688B;

}

table {
  width: 90%;
  border-collapse: collapse;
}

table,th,td {
  background-color: white;
  border-style: solid;
  border-width: 1px;
  margin: 2em;
  color: grey;
}

.header{ 
padding-left:20px


   	</style> 
	
	<!DOCTYPE html PUBLIC -//W3C//DTD XHTML 1.0 Strict//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd>
 <html lang="en">
 <head>
	 <title>stock</title>
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	 <link rel="stylesheet" href="stylesheet.css" type="text/css"/>
 </head>
	 <body>
	
	<h1><u>Stock</u></h1>

          <p>
           <ul>
             <li>Home</li>
             <li>Add Stock</li>
             <li>Input Order</li>
           </ul>
          </p>
<div class='table'> 
<h3 class="header"><u><strong>Batteries</strong></u></h3>
    <table>
      <tbody>
	   <tr>
             <td>Item</td>
             <td>Description</td>
             <td>Price</td>
             <td>Quantity</td>
           </tr>
	   <tr>
             <td>1</td>
             <td>18 Hole</td>
             <td>100</td>
             <td>15</td>
           </tr>
           <tr>
              <td>2</td> 
              <td>36 Hole</td>
              <td>150</td>
              <td>3</td>
           </tr>
      </tbody>
    </table>
</div>

		<div class='table'>	

		<table>
<tbody>
				<h3 class="header"><u><strong>Clutches</strong></u></h3>
				<tr><td>Item</td><td>Description</td><td>Price</td><td>Quantity</td></tr>
				<tr><td>3</td><td>left</td><td>14.99</td><td>15</td></tr>
<tr><td>4</td><td>right</td><td>14.99</td><td>25</td></tr>

				</tbody>


	
			
	 </body>
 </html>

